<html>
	<head>
		<title>Welcome To D.A.V. CENTENARY PUBLIC SCHOOL</title>
		<style type="text/css">
			body{
				margin:0
			}
			#menuarea{
				width:1350px;
				height:38px;
				background:#0C58A2;
				color:white;
				text-align:right;
				padding-right:300px;
			}
			#menuarea ul{
				list-style:none;
			}
			#menarea ul li{
				border-bottom:solid 1px white;
				
			}
			#menuarea ul li{
				color:white;
				text-decoration:none;
				font-size:11px;
				padding:10px 25px;
				display:block;
				text-align:right;
				border-right:solid 1px #81A8CF;
				float:left;
			}
			#titlearea{
				width:1350px;
				height:95px;
				padding:3px 75px;
				background:white;
				float:left;
			}
			#t1area{
				width:110px;
				height:93px;
				/*background:red;*/
				padding-top:15px;
				float:left;
			}
			#t2area{
				width:1170px;
				height:95px;
				/*background:pink;*/
				float:left;
			}
			#t2area ul li{
				list-style-type:none;
				font-size:4px;
			}
			#infoarea{
				width:1350px;
				height:45px;
				background:#2EAAE5;
				color:white;
				float:left;
			}
			#infoarea ul li{
				color:black;
				text-decoration:none;
				font-size:15px;
				padding:0px 10px;
				display:block;
				text-align:right;
				border-right:solid 1px #81A8CF;
				float:left;
			}
			#mainarea{
				width:1350px;
				height:430px;
				background:white;
				float:left;
			}
			#mainarea1{
				width:812px;
				height:430px;
				background:white;
				margin-left:65px;
				float:left;
			}
			#mainarea2{
				width:473px;
				height:430px;
				background:white;
				float:left;
			}
			#mainarea21{
				width:343px;
				height:34px;
				background:white;
				border-top-style:solid;
				border: solid 25px transparent;
				border-top:solid 50px #0C58A2;
				font-family : 'Poppins', sans-serif;
				padding-bottom:200px;
				float:left;
			}
			#mainarea21 ul li p{
				border-top-style:solid;
				border-top-width:25px;
				background:blue;
				font-weight: 600;
				color: #fff;
				background: rgba(12, 88, 162, 0.5);
				max-width: 65%;
				float  : left;
			}
			#studentarea{
				width:1350px;
				height:87px;
				background:white;
				float:left;
			}
			#stdarea1{
				width:220px;
				height:84px;
				background:#C95042;
				margin-left:75px;
				float:left;
			}
			#stdarea2{
				width:220px;
				height:84px;
				background:#F1C14F;
				margin-left:25px;
				float:left;
			}
			#stdarea3{
				width:220px;
				height:84px;
				background:#B5D46D;
				margin-left:25px;
				float:left;
			}
			#stdarea4{
				width:220px;
				height:84px;
				background:#DA675D;
				margin-left:25px;
				float:left;
			}
			#stdarea5{
				width:220px;
				height:84px;
				background:#D1282E;
				margin-left:25px;
				float:left;
			}
			#schoolarea{
				width:1350px;
				height:523px;
				background:#EEEEEE;
				padding-top:75px;
				float:left;
			}
			#schoolarea1{
				width:495px;
				height:340px;
				background:white;
				margin-left:75px;
				float:left;
			}
			#schoolarea1{
				padding-top:56px;
				padding-bottom:35px;
				float:left;
			}
			#schoolarea2{
				width:495px;
				height:340px;
				background:white;
				margin-left:15px;
				float:left;
			}
			#schoolarea2{
				padding-top:56px;
				padding-bottom:35px;
				float:left;
			}
			#schoolarea3{
				width:190px;
				height:252px;
				background:white;
				margin-left:15px;
				float:left;
			}
			#schoolarea3{
				border:1px;
				padding-top:178px;
				margin-bottom:0px;
				float:left;
			}
				
				

		</style>
	</head>
	<body>
			<div id="menuarea">
				<ul>
					<li>ABOUT DAVCMC</li>
					<li>ARYA SAMAJ</li>
					<li>PRESIDENT'S MESSAGE</li>
					<li>DAVCMC VIDEOS</li>
					<li>ALUMNI</li>
					<li>DAVCMC INTELLECTUAL HUB</li>
				</ul>
			</div>
			<div id="titlearea">
				<div id="t1area">
					<img src="LOGO.jpg" width="100px" height="81px">
				</div>
				<div id="t2area">
					<ul>
						<li><p><font size="25">D.A.V. CENTENARY PUBLIC SCHOOL<br> </font>
						<font size="2">BHAGA, DHANBAD, JHARKHAND, 828301</font></p></li>
						
						
					</ul>
				</div>
			</div>
			<div id="infoarea">
				<ul>
					<li>HOME</li>
					<li>ABOUT US</li>
					<li>ACADEMIC</li>
					<li>STUDENT CORNER</li>
					<li>ADMISSION</li>
					<li>ACTIVITIES</li>
					<li>ACHIEVEMENTS</li>
					<li>FACILITIES</li>
					<li>FACULTY</li>
					<li>GALLERY</li>
					<li>VACANCY</li>
					<li>HELP DESK</li>
				</ul>
			</div>
			<div id="mainarea">
				<div id="mainarea1">
					<marquee direction="left" scrollamount="10" behaviour="alternate" 
					onmouseover="this.stop()" onmouseout="this.start()">
						<img src="principal.jpg" width= "442px" height="380px">
						<img src="campus.jpg" width= "442px" height="380px">
						<img src="gate.jpg" width= "442px" height="380px">
						<img src="stage.jpg" width= "442px" height="380px">
						<img src="shantanu sir.jpg" width= "442px" height="380px">
						<img src="nirmal sir.jpg" width= "442px" height="380px">
					</marquee>
				</div>
				<div id="mainarea2">
					<div id="mainarea21"> 
						<h3 align="center">NOTICE BOARD</h3>
						<marquee direction="up" scrollamount="3" behaviour="scroll" 
						onmouseover="this.stop()" onmouseout="this.start()" style="height:280px">
						<ul>
							<li>Fire Safety Certificate</li>
							<p>16-04-24 &nbsp &nbsp &nbsp DOWNLOAD<p>
							<li>Revised Vacancy Notice (2024-2025)</li>
							<li>Summer Vacation Holiday Homework </li>
							<li>Joint Option Form for Retired Employee</li>
							<li>New Pension Scheme</li>
						</ul>
						</marquee>
					</div>
					 
				</div>
			</div>
			<div id="studentarea">
				<div id="stdarea1">
				</div>
				<div id="stdarea2">
				</div>
				<div id="stdarea3">
				</div>
				<div id="stdarea4">
				</div>
				<div id="stdarea5">
				</div>
			</div>
			<div id="schoolarea">
				<div id="schoolarea1">
					<img src="ground.jpg" width="494px" height="280px">
				</div>
				<div id="schoolarea2">
					<img src="chamber.jpg" width="494px" height="280px">
				</div>
				<div id="schoolarea3">
					<img src="books.jpg" width="177px" height="120px">
				</div>
			</div>
	</body>
</html>
