<html>
	<head>
		<title>principal message</title>
		<style type="text/css">
			body{
				margin:0;
			}
			#menuarea{
				width:950px;
				height:38px;
				background:#0C58A2;
				color:white;
				text-align:right;
				padding-left:400px;
			}
			#menuarea ul{
				list-style:none;
			}
			#menarea ul li{
				border-bottom:solid 1px white;
				
			}
			#menuarea ul li{
				color:white;
				text-decoration:none;
				font-size:11px;
				padding:10px 25px;
				display:block;
				text-align:right;
				border-right:solid 1px #81A8CF;
				float:left;
			}

			#menuarea ul li a:link{
				color:white;
				text-decoration:none;
				
			}
			#menuarea ul li a:active{
				color:white;
				
			}
			#menuarea ul li a:visited{
				color:white;
				
			}
			#menuarea ul li a:hover{
				color:white;
				border-bottom: 1px dashed yellow;
				
			}
			#titlearea{
				width:1350px;
				height:95px;
				background:white;
				float:left;
			}
			#t0area{
				width:75px;
				height:95px;
				background:white;
				float:left;
			}
			#t1area{
				width:110px;
				height:93px;
				/*background:red;*/
				padding-top:15px;
				float:left;
			}
			#t2area{
				width:1165px;
				height:95px;
				/*background:pink;*/ 
				padding-bottom:205px;
				float:left;
			}
			#t2area ul li{
  				font-weight: 700;
 				color: #000;
				list-style-type:none;
				font-size:4px;
			}
			#infoarea{
				width:1350px;
				height:45px;
				background: linear-gradient(90deg, rgba(40,169,238,1) 15%, rgba(138,191,87,1) 56%);
				color:black;
				float:left;
			}
			#infoarea ul{
				list-style:none;
			}
			#infoarea ul li{
				color:black;
				text-decoration:none;
				font-size:15px;
				padding:0px 10px;
				display:block;
				text-align:center;  
				border-right:solid 2px #81A8CF;
				float:left;
			}
			#infoarea ul li a:link{
				color:black;
				text-decoration:none;
				
			}
			#infoarea ul li a:active{
				color:black;
				
			}
			#infoarea ul li a:visited{
				color:black;
				
			}
			#infoarea ul li a:hover{
				color:black;
				border-top: 1.5px solid #8c4f65;
				
			}
			#infoarea ul li ul{
				width:150px;
				height:165px;
				background:white;
				box-shadow: 21px 20px 7px -11px rgba(0,0,0,0.4);
			
			}
			#infoarea ul li ul li{
				align:center;
				margin-top:6px;
				border-width:0;;
			
			}
			#infoarea ul li ul{
				display:none;
			
			}
			#infoarea ul li:hover ul{
				display:block;
				position:absolute;
				z-index:1000;				
			
			}
			#infoarea ul li:hover ul li{
				float:none;				
			
			}
			#mainarea{
				width:1187px;
				height:573px;
				background:#fff;
				margin:5px 70px;
				border:solid 1px #dddddd;
				float:left;
			}
			#mainarea1{
				width:1187px;
				height:40px;  
				background: linear-gradient(#6EB8B9, #fff);
				float:left;
			}
			#mainarea1 h3{
				font-family: 'Poppins', sans-serif;  
				font-weight:bold;  
				color: #333333;
				font-size: 12pt;
				margin-left:20px;
				float:left;
			}
			#mainarea2{
				width:1187px;
				height:530px;
			}
			#mainarea2 img{
				width:931px;
				height:352px;
				margin:10px 125px;
			}
			#mainarea2 p{
				margin:0px 10px;
				text-align:justify;
				font-family: sans-serif;
				font-size: 14px;
			}
			#mainarea2 h4{
				margin:0px 10px;
				text-align:justify;
				font-family: sans-serif;
				color:#BF4848;
			}
			#footerarea{
				width:1350px;
				height:328px;
				background:white;
				background: rgb(40,169,238);
				background: linear-gradient(90deg, rgba(40,169,238,1) 15%, rgba(138,191,87,1) 56%);
				float:left;
			}
			#footerarea1{
				width:465px;
				height:328px;
				color: #fff;
				float:left;
			}
			#footerarea1 h1{
				border-bottom: 2px solid #0e801c;
				font-size: 18pt;
				border-radius: 10px;
				padding-bottom: 6px;
				text-transform: uppercase;
				margin-left:80px; 
				float:left;
			}
			#footerarea1 p{  
				font-family: 'Poppins', sans-serif;
				font-size: 10pt;  
				margin-left:80px; 
				float:left;
			}
			#footerarea1  img{
				width:31px;
				height:31px;
			}
			/*#footerarea1  img:nth-child(3n){
				width:48px;
				height:48px;
			}*/
			#footerarea2{
				width:420px;
				height:328px;
				color: #fff;
				float:left;
			}
			#footerarea a:link, #footerarea a:active, #footerarea a:visited{
				color:white;
				text-decoration:none;
				
			}
			#footerarea2 h1{
				border-bottom: 2px solid #0e801c;
				font-size: 18pt;
				border-radius: 10px;
				padding-bottom: 6px;
				text-transform: uppercase;
				margin-left: 30px;
				float:left;
			}
			
			#box1{
				width:383px;
				height:34px;
				margin-top:70px;
				color: white;
				align: center;
				border-radius: 6px;
				border: 1px solid #5cb85c;
				background:transparent; 
			}
			#box1:hover{
				background: linear-gradient(90deg, rgba(40,169,238,1) 15%, rgba(138,191,87,1) 56%);
			}
			#box1 p{  
				font-family: 'Poppins', sans-serif;
				font-size: 10pt;  
				margin-left:30px; 
				margin-top:10px; 
				float:left;
			}
			
			#box2{
				width:383px;
				height:34px;
				margin-top:5px;
				color: white;
				align: center;
				border-radius: 6px;
				border: 1px solid #5cb85c;
				background:transparent; 
			}
			#box2:hover{
				background: linear-gradient(90deg, rgba(40,169,238,1) 15%, rgba(138,191,87,1) 56%);
			}
			#box2 p{  
				font-family: 'Poppins', sans-serif;
				font-size: 10pt;  
				margin-left:30px; 
				margin-top:10px; 
				float:left;
			}
			
			#box3{
				width:383px;
				height:34px;
				margin-top:5px;
				color: white;
				align: center;
				border-radius: 6px;
				border: 1px solid #5cb85c;
				background:transparent; 
			}
			#box4:hover{
				background: linear-gradient(90deg, rgba(40,169,238,1) 15%, rgba(138,191,87,1) 56%);
			}
			#box3 p{  
				font-family: 'Poppins', sans-serif;
				font-size: 10pt;  
				margin-left:30px; 
				margin-top:10px; 
				float:left;
			}
			
			#box4{
				width:383px;
				height:34px;
				margin-top:5px;
				color: white;
				align: center;
				border-radius: 6px;
				border: 1px solid #5cb85c;
				background:transparent; 
			}
			#box4:hover{
				background: linear-gradient(90deg, rgba(40,169,238,1) 15%, rgba(138,191,87,1) 56%);
			}
			#box4 p{  
				font-family: 'Poppins', sans-serif;
				font-size: 10pt;  
				margin-left:30px; 
				margin-top:10px; 
				float:left;
			}
			
			#box5{
				width:383px;
				height:34px;
				margin-top:5px;
				color: white;
				align: center;
				border-radius: 6px;
				border: 1px solid #5cb85c;
				background:transparent; 
			}
			#box5:hover{
				background: linear-gradient(90deg, rgba(40,169,238,1) 15%, rgba(138,191,87,1) 56%);
			}
			#box5 p{  
				font-family: 'Poppins', sans-serif;
				font-size: 10pt;  
				margin-left:30px; 
				margin-top:10px; 
				float:left;
			}
			#footerarea3{
				width:383px;
				height:328px;
				color: #fff;
				float:left;
			}
			#footerarea3 h1{
				border-bottom: 2px solid #0e801c;
				font-size: 18pt;
				border-radius: 10px;
				padding-bottom: 6px;
				text-transform: uppercase;
				margin-left: 30px;
				float:left;
			}
		</style>
	</head>
	<body>
			<div id="menuarea">
				<ul>
					<li><a href="#">ABOUT DAVCMC</a></li>
					<li><a href="#">ARYA SAMAJ</a></li>
					<li><a href="#">PRESIDENT'S MESSAGE</a></li>
					<li><a href="#">DAVCMC VIDEOS</a></li>
					<li><a href="#">ALUMNI</a></li>
					<li><a href="#">DAVCMC INTELLECTUAL HUB</a></li>
				</ul>
			</div>
			<div id="titlearea">
				<div id="t0area">
				</div>
				<div id="t1area">
					<img src="LOGO.jpg" width="100px" height="81px">
				</div>
				<div id="t2area">
					<ul>
						<li><p><font size="25">D.A.V. CENTENARY PUBLIC SCHOOL<br> </font>
						<font size="2">BHAGA, DHANBAD, JHARKHAND, 828301</font></p></li>
						
						
					</ul>
				</div>
			</div>
			<div id="infoarea">
				<ul>
					<li><a href="file:///C:/Users/hp/Desktop/Project/index.html">HOME</a></li>
					<li><a href="#">ABOUT US</a>
						<ul>
							<li align="center"><a href="#">School Affiliation</a></li>
							<li><a href="#">About School</a></li>
							<li><a href="#">Society Registration</a></li>
							<li><a href="#">Principal Message</a></li>
							<li><a href="#">NOC</a></li>
							<li><a href="#">School Statistics</a></li>
							<li><a href="#">LMC Members</a></li>
						</ul>
					</li>
					<li><a href="#">ACADEMIC</a>
					
						<ul>
							<li><a href="#">Holiday list</a></li>
							<li><a href="#">FEE Structure</a></li>
							<li><a href="#">Datesheet</a></li>
							<li><a href="#">Students Details</a></li>
							<li><a href="#">Book List 2020</a></li>
							<li><a href="#">Transfer Certificate</a></li>
						</ul>
					</li>
					<li><a href="#">STUDENT CORNER</a>
						<ul>
							<li><a href="#">Home Assignment</a></li>
							<li><a href="#">Study Material</a></li>
						</ul>
					</li>
					<li><a href="#">ADMISSION</a>
						<ul>
							<li><a href="#">Admission Procedure</a></li>
							<li><a href="#">Fee collection</a></li>
							<li><a href="#">Admission Process</a></li>
						</ul></li>
					<li><a href="#">ACTIVITIES</a>
						<ul>
							<li><a href="#">School Activities</a></li>
						</ul></li>
					<li><a href="#">ACHIEVEMENTS</a>
						<ul>
							<li><a href="#">Music</a></li>
						</ul></li>
					<li><a href="#">FACILITIES</a>
						<ul>
							<li><a href="#">Fire Safety</a></li>
							<li><a href="#">Laborities</a></li>
							<li><a href="#">School Lab</a></li>
							<li><a href="#">Water</a></li>
							<li><a href="#">Medical Room</a></li>
							<li><a href="#">Playground</a></li>
							<li><a href="#">Building Safety</a></li>
						</ul></li>
					<li><a href="#">FACULTY</a>
						<ul>
							<li><a href="#">Non Teaching Staff</a></li>
							<li><a href="#">Teaching Staff</a></li>
						</ul></li>
					<li><a href="#">GALLERY</a>
						<ul>
							<li><a href="#">Photo Gallery</a></li>
						</ul></li>
					<li><a href="#">VACANCY</a></li>
					<li><a href="#">HELP DESK</a>
						<ul>
							<li><a href="#">P.T.M</a></li>
							<li><a href="#">Feedback</a></li>
							<li><a href="#">Contact Us</a></li>
						</ul></li>
				</ul>
			</div>
			<div id="mainarea">
				<div id="mainarea1">
					<h3>PRINCIPAL MESSAGE</h3>
				</div>
				<div id="mainarea2">
					<img src="principal1.jpg">
					<p> It is matter of privilege to grab this opportunity to express my views and to 
					intract with the young and innovative minds. This is indeed the time of both celebration 
					and introspection. It is an accepted truth that the children are the Builders of a Nation. 
					But before they Build a nation, they have to build themselves mentally and physically. 
					Building a nation is a mammoth and difficult task and therefore what they have to do is to 
					build themselves in four different dimensions. I do feel that Public Schools in India have 
					a very valuable role to play in training for leadership and also in some ways in cutting 
					across the barrier of language, caste, colour, creed and religion. So,children awake,arise 
					and move to the path laid out by the great souls 'Rishis' and 'Mahatmas' towards your 
					cherished goals.May God bless you with good mind,body and soul !.</p><br>
					<h4>Subrata Modak<br>D.A.V. Cent. Public School (Lodna)</h4>
				</div>
			</div>
			<div id="footerarea">
				<div id="footerarea1">
					<h1>CONTACT US ↓ </h1> 
					<p> D.A.V. CENTENARY PUBLIC SCHOOL, (LODNA) <br>
					BANIAHIR, P.O. BHAGA, DHANBAD, JHARKHAND, 828301 <br> 
					PHONE  :- 7280008990(Office),7280008992 (Exam Dept.) <br> 
					&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp  7280008991 (Computer Dept.),<br> 
					Email Id :- dhndavlodna@gmail.com<br> <br> <br>
					<b> Like Us on:</b><br><br>
					<img src="facebook.jpg"/>&nbsp  &nbsp  
					<img src="instagram.jpg"/>&nbsp  &nbsp
					<img src="youtube.jpg"/>&nbsp  &nbsp
					<img src="twitter.jpg"/>&nbsp  &nbsp</p>
				</div>
				<div id="footerarea2">
					<h1>QUICK LINKS ↓ </h1>
					<div id="box1">
						<p><a href="#">FACULTY LIST</a></p>
					</div>
					<div id="box2">
						<p><a href="#">ACHIEVEMENTS</a></p>
					</div>
					<div id="box2">
						<p><a href="#">FEEDBACK</a></p>
					</div>
					<div id="box2">
						<p><a href="#">TRANSFER CERTIFICATE</a></p>
					</div>
					<div id="box2">
						<p><a href="#">FEE COLLECTION</a></p>
					</div>
				</div>
				<div id="footerarea3">
					<h1>LOCATION MAP ↓</h1>
					<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3652.
					5324429949615!2d86.40589287368772!3d23.728385278685362!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!
					4f13.1!3m3!1m2!1s0x39f6a2a8aa8268fd%3A0x19fca5cbf0dfd0b0!2sDAV%20Public%20School%2C%20Baniahir
					!5e0!3m2!1sen!2sin!4v1726376293056!5m2!1sen!2sin" width="388" height="200" style="border:0;" 
					allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
				</div>
			</div>

	</body>

</html>